# HTJD_Android

./: import-summary.txt  settings.gradle
huatuo/: build.gradle  lint.xml  proguard-project.txt
huatuo/src/main/: AndroidManifest.xml
huatuo/src/main/res/anim/: anim_in.xml  anim_out.xml  appear.xml  left_in.xml  left_out.xml  right_in.xml  right_out.xml  spinner_anim.xml
huatuo/src/main/res/drawable/: appoint_btn_press.xml  appoint_btn_press_text_color.xml  appoint_tab_selected.xml  barcolor.xml  bg_ad_intro.xml  bg_arrow_button_press.xml  bg_back_button_press.xml  bg_btn_1_press.xml  bg_btn_2_press.xml  bg_btn_3_press.xml  bg_btn_4_press.xml  bg_btn_5_press.xml  bg_btn_6_press.xml  bg_btn_logoff_press.xml  bg_corner.xml  bg_listview_item_press.xml  bg_login_pressed.xml  bg_shape_about_version.xml  bg_shape_collect.xml  bg_shape_listview.xml  bg_shape_oval_text.xml  bg_shape_oval_text_s.xml  bg_shape_select_time.xml  call_bg.xml  city_item_bg.xml  city_list_sidear_bg.xml  custom_again_load_data_bg.xml  custom_appraise_bg_selected.xml  custom_appraise_bg_unselected.xml  custom_appraise_write_bg_selected.xml  custom_appraise_write_bg_unselected.xml  custom_bed_fee_bg.xml  custom_circle_bg.xml  custom_dialog_bg.xml  custom_dialog_bg_bootom_bt_gray.xml  custom_dialog_bg_bootom_bt_left_gray.xml  custom_dialog_bg_bootom_bt_left_white.xml  custom_dialog_bg_bootom_bt_right_gray.xml  custom_dialog_bg_bootom_bt_right_white.xml  custom_dialog_bg_bootom_bt_white.xml  (+48 more)
huatuo/src/main/res/layout/: activity_about_huatuo.xml  activity_account_detail.xml  activity_ad_servicelist.xml  (+162 more)
(+370 files in other folders)
