apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.huatuo"
        minSdkVersion 19
        targetSdkVersion 27
    }
    useLibrary 'org.apache.http.legacy'
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-project.txt'
        }
    }
}

dependencies {
    implementation project(':library_pullTorefresh')
    implementation 'com.android.support:support-v4:27.1.1'
    implementation files('libs/AMap_Location_v2.3.0_20160112.jar')
    implementation files('libs/AMap_Services_V2.7.0_20151125.jar')
    implementation files('libs/Android_Map_V2.7.20151124.jar')
    implementation files('libs/SocialSDK_WeiXin_1.jar')
    implementation files('libs/SocialSDK_WeiXin_2.jar')
    implementation files('libs/android-support-v7-recyclerview.jar')
    implementation files('libs/fastjson-1.2.3.jar')
    implementation files('libs/httpmime-4.1.3.jar')
    implementation files('libs/umeng-analytics-v5.5.3.jar')
    implementation files('libs/umeng_social_sdk.jar')
    implementation files('libs/universal-image-loader-1.9.3-SNAPSHOT.jar')
    implementation files('libs/zxing.jar')
    implementation files('libs/com.umeng.message.lib_v2.6.0.jar')
    implementation files('libs/alipaySdk-20180601.jar')
}
