<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >

    <RelativeLayout style="@style/title_bar_style" >

        <LinearLayout
            android:id="@+id/ll_back1"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_back_button_press"
                android:scaleType="fitCenter" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/tv_search"
            android:layout_toRightOf="@+id/ll_back1"
            android:background="@drawable/custom_search_bg"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <TextView
                android:id="@+id/tv_change_searchType"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/icon_header_dropdown"
                android:gravity="center_vertical"
                android:text="项目"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_15" />

            <EditText
                android:id="@+id/edt_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@+id/tv_change_searchType"
                android:background="@null"
                android:ellipsize="end"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="@string/search_service"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/text_size_15" >
            </EditText>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="搜索"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/search_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" >

        <include
            layout="@layout/search_history_listview_layout"
            android:visibility="gone" />

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/lv_list_tech"
            style="@style/scrollbar_style2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_color"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:listSelector="#00000000"
            android:paddingTop="10dp"
            android:visibility="visible"
            ptr:ptrAnimationStyle="flip" />

        <com.handmark.pulltorefresh.library.PullToRefreshGridView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/gv_list_service"
            style="@style/scrollbar_style2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/bg_color"
            android:cacheColorHint="#00000000"
            android:horizontalSpacing="10dp"
            android:listSelector="#00000000"
            android:numColumns="2"
            android:paddingTop="10dp"
            android:verticalSpacing="10dp"
            android:visibility="visible"
            ptr:ptrAnimationStyle="flip"
            ptr:ptrMode="both" />

        <include layout="@layout/search_no_data_layout" />
        <include layout="@layout/load_data_error_layout"/>
         <include layout="@layout/load_data_empty_layout"
             android:visibility="gone"/>
    </FrameLayout>

</LinearLayout>