<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_back1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_50"
        android:background="@color/bg_header_color"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <LinearLayout
            android:id="@+id/ll_back1"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_back_button_press"
                android:scaleType="fitCenter" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:layout_toRightOf="@+id/ll_back1"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/tv_headTiele"
                style="@style/head"
                android:text="" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_back1"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="10dp" >

        <RelativeLayout
            android:id="@+id/rl_tab_near"
            style="@style/collect_list_tab_style2" >

            <TextView
                android:id="@+id/tv_tab_near"
                style="@style/collect_list_tab_text_style"
                android:text="离我最近" />

            <View
                android:id="@+id/view_tab_near"
                style="@style/collect_list_tab_line_style"
                android:layout_below="@+id/tv_tab_near" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_tab_minPrice"
            style="@style/collect_list_tab_style2" >

            <TextView
                android:id="@+id/tv_tab_minPrice"
                style="@style/collect_list_tab_text_style"
                android:text="价格最低" />

            <View
                android:id="@+id/view_tab_minPrice"
                style="@style/collect_list_tab_line_style"
                android:layout_below="@+id/tv_tab_minPrice" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_tab_highAppraise"
            style="@style/collect_list_tab_style2" >

            <TextView
                android:id="@+id/tv_tab_highAppraise"
                style="@style/collect_list_tab_text_style"
                android:text="评价最高" />

            <View
                android:id="@+id/view_tab_highAppraise"
                style="@style/collect_list_tab_line_style"
                android:layout_below="@+id/tv_tab_highAppraise" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_tab_orderMore"
            style="@style/collect_list_tab_style2"
            android:visibility="gone" >

            <TextView
                android:id="@+id/tv_tab_orderMore"
                style="@style/collect_list_tab_text_style"
                android:text="订单最多" />

            <View
                android:id="@+id/view_tab_orderMore"
                style="@style/collect_list_tab_line_style"
                android:layout_below="@+id/tv_tab_orderMore" />
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_tab" >

        <com.handmark.pulltorefresh.library.PullToRefreshGridView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/gv_ad_list_service"
            style="@style/scrollbar_style2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_color"
            android:cacheColorHint="#00000000"
            android:horizontalSpacing="10dp"
            android:listSelector="#00000000"
            android:numColumns="2"
            android:paddingTop="10dp"
            android:verticalSpacing="10dp"
            android:visibility="visible"
            ptr:ptrAnimationStyle="flip"
            ptr:ptrMode="both" />
        <include layout="@layout/load_data_error_layout"/>
         <include layout="@layout/load_data_empty_layout"/>
    </FrameLayout>

</RelativeLayout>