<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_50"
        android:background="@color/bg_header_color"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <LinearLayout
            android:id="@+id/ll_back1"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_back_button_press"
                android:scaleType="fitCenter" />
        </LinearLayout>

        <TextView
            style="@style/head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="过期优惠券" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/lv_duihuanquan"
            style="@style/scrollbar_style2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/bg_color"
            android:dividerHeight="6dp"
            android:padding="10dp" >
        </ListView>

        <include layout="@layout/collect_no_data_layout" />

        <include layout="@layout/load_data_error_layout" />

        <include layout="@layout/load_data_empty_layout" />
    </FrameLayout>

</LinearLayout>