<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_address"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_50"
        android:background="@color/bg_header_color"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <LinearLayout
            android:id="@+id/ll_back1"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_back_button_press"
                android:scaleType="fitCenter" />
        </LinearLayout>

        <TextView
            style="@style/head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/person_address_address_edit1" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        style="@style/scrollbar_style2" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_50" >

                <TextView
                    android:id="@+id/tv_name1"
                    style="@style/appointment_item"
                    android:layout_width="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:text="姓名　　" />

                <EditText
                    android:id="@+id/et_name"
                    style="@style/appointment_item"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tv_name1"
                    android:background="@color/white"
                    android:hint="请输入姓名"
                    android:singleLine="true"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <View style="@style/splitLine" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/rl_sex"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_50" >

                    <TextView
                        android:id="@+id/tv_sex1"
                        style="@style/appointment_item"
                        android:layout_width="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:text="性别　　" />

                    <TextView
                        android:id="@+id/tv_sex_man"
                        style="@style/appointment_item"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/tv_sex1"
                        android:gravity="center"
                        android:text="先生"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_sex_woman"
                        style="@style/appointment_item"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/tv_sex_man"
                        android:gravity="center"
                        android:text="女士"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </RelativeLayout>

                <View style="@style/splitLine" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_50" >

                    <TextView
                        android:id="@+id/tv_tel"
                        style="@style/appointment_item"
                        android:layout_width="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:text="联系方式" />

                    <EditText
                        android:id="@+id/et_mobile"
                        style="@style/appointment_item"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/tv_tel"
                        android:background="@color/white"
                        android:hint="请输入联系方式"
                        android:inputType="phone"
                        android:maxLength="11"
                        android:singleLine="true"
                        android:textColor="@color/black" />
                </RelativeLayout>

                <View style="@style/splitLine" />

                <RelativeLayout
                    android:id="@+id/rl_area"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_50" >

                    <TextView
                        android:id="@+id/tv_area1"
                        style="@style/appointment_item"
                        android:layout_width="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:text="服务地址" />

                    <TextView
                        android:id="@+id/tv_area"
                        style="@style/appointment_item"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/iv_areanext"
                        android:layout_toRightOf="@+id/tv_area1"
                        android:hint="@string/edt_search_address"
                        android:textColor="@color/black" />

                    <ImageView
                        android:id="@+id/iv_areanext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/icon_next_3x"
                        android:padding="5dp" />
                </RelativeLayout>

                <View style="@style/splitLine" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_50" >

                    <TextView
                        android:id="@+id/tv_address1"
                        style="@style/appointment_item"
                        android:layout_width="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:text="详细地址" />

                    <EditText
                        android:id="@+id/et_address"
                        style="@style/appointment_item"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@+id/tv_address1"
                        android:background="@color/white"
                        android:hint="@string/edt_search_addressDetail"
                        android:singleLine="true"
                        android:textColor="@color/black" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <View style="@style/splitLine2" />

    <RelativeLayout
        android:id="@+id/rl_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bt_layout_bg"
        android:padding="10dp" >

        <TextView
            android:id="@+id/tv_complete1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/btn_login_yellow"
            android:gravity="center"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16" />
    </RelativeLayout>

</LinearLayout>