<?xml version="1.0" encoding="utf-8"?>
<com.huatuo.custom_widget.SimpleViewPagerIndicator xmlns:android="http://schemas.android.com/apk/res/android"

        android:id="@id/id_stickynavlayout_indicator"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff" >

</com.huatuo.custom_widget.SimpleViewPagerIndicator>