<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/bg_header_color"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <LinearLayout
            android:id="@+id/ll_back1"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_back_button_press"
                android:scaleType="fitCenter" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_FuWuMingCheng"
            style="@style/head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="常见问题" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/webViewLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.huatuo.custom_widget.ProgressWebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             style="@style/scrollbar_style2" />

        <TextView
            android:id="@+id/tv_webViewLoadTimeOut"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/web_view_load_time_out"
            android:textColor="@color/black"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>