<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/collect_result_noData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color" 
        android:visibility="gone">

         <ImageView
            android:id="@+id/iv_noData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="157dp"
            android:src="@drawable/img_nothing" />
        <TextView
            android:id="@+id/tv_noData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/iv_noData"
            android:textSize="@dimen/text_size_12"
            android:textColor="@color/c6"
            android:text="您还没有收藏" />
    </RelativeLayout>
