<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white" 
    android:paddingLeft="19dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/tv_project_grade_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="15dp"
        android:text="@string/test_price"
        android:textColor="#d83219"
        android:textSize="@dimen/text_size_18" />

    <TextView
        android:id="@+id/tv_project_grade_market_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
         android:layout_marginBottom="3dp"
        android:layout_alignBottom="@+id/tv_project_grade_price"
        android:layout_toRightOf="@+id/tv_project_grade_price"
        android:text="@string/test_price"
        android:textColor="#747474"
        android:textSize="@dimen/text_size_13" />

    <TextView
        android:id="@+id/tv_project_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/tv_project_grade_market_price"
        android:text="@string/test"
        android:textColor="@color/c5"
        android:textSize="@dimen/text_size_13" />

    <TextView
        android:id="@+id/tv_project_stock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@+id/tv_project_grade"
        android:layout_toLeftOf="@+id/tv_project_secSkill"
        android:text="@string/test"
        android:textColor="#777"
        android:singleLine="true"
        android:textSize="@dimen/text_size_13" />

    <TextView
        android:id="@+id/tv_project_secSkill"
         android:layout_width="80dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="秒杀"
        android:gravity="center"
        android:textColor="@color/c5"
        android:textSize="@dimen/text_size_15" />

    <ImageView
        android:id="@+id/iv_line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_project_grade_price"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="11dp"
        android:src="@drawable/line_broken" />

</RelativeLayout>