<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_result_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" >
    
       

        <TextView
            android:id="@+id/tv_noData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="数据没有更多" />
    </RelativeLayout>
