<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    >
     <TextView
         android:id="@+id/tv_sortTypeName"
            style="@style/pop_radioButton_style2"
            android:text="@string/appraise_high" />

     <View 
          android:id="@+id/line"
         android:layout_width="70dp"
    		android:layout_height="1dp"
    		android:layout_centerHorizontal="true"
    		android:background="@color/white"
    		android:alpha="0.1"
    		android:layout_below="@+id/tv_sortTypeName"/>
</RelativeLayout>
