<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_listview_item_press"
    android:orientation="vertical" 
    >

    <RelativeLayout
        android:id="@+id/layout_privilege"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/tv_privilege"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:singleLine="true"
            android:text="实际金额"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14" />

        <ImageView
            android:id="@+id/iv_privilege"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_choice_n"
            android:visibility="visible" />
    </RelativeLayout>

    <View
        android:id="@+id/view_privilege_line"
        style="@style/splitLine"
        android:layout_below="@+id/layout_privilege" />

</RelativeLayout>